# AlbumProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/albumproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumproject/: MainActivity.java  NonScrollableGridView.java
app/src/main/java/com/example/albumproject/activities/: DetailListImageActivity.java  EditImageActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SettingActivity.java  SettingWebViewActivity.java  SplashActivity.java
app/src/main/java/com/example/albumproject/adapters/: ListImageRecyclerViewAdapter.java  MyPagerAdapter.java  PagerAdapter.java  SearchItemAdapter.java  TabImageAdapter.java  TabImageParentAdapter.java  TabListImageAdapter.java  TabListImageParentAdapter.java  ThumbnailsAdapter.java
app/src/main/java/com/example/albumproject/customs/: FilterPack.java  ImageProcessor.java  NativeImageProcessor.java  TouchImageView.java
app/src/main/java/com/example/albumproject/data/: Constant.java  Filter.java  ImageData.java  SubFilter.java  ThumbnailCallback.java  ThumbnailItem.java
app/src/main/java/com/example/albumproject/fragments/: FragmentCreateStory.java  FragmentDetailListImage.java  FragmentEditImage.java  FragmentFilterList.java  FragmentImage.java  FragmentListImage.java  FragmentOnline.java  FragmentSetting.java
app/src/main/java/com/example/albumproject/models/: FileMainModel.java  FileModel.java  FolderMainModel.java
app/src/main/java/com/example/albumproject/utils/: BitmapUtils.java  (+3 more)
app/src/main/res/drawable/: border_custom.xml  ic_account_circle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_fail.xml  ic_search.xml  ic_share.xml  ic_success.xml  ic_topic.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_detail_list_image.xml  activity_edit_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_setting_webview.xml  content_image_edit.xml  fragment_create_story.xml  fragment_detail_list_image.xml  fragment_image.xml  fragment_image_item.xml  fragment_list_image.xml  fragment_list_image_item.xml  fragment_setting.xml  item_detail_list_image.xml  item_list_image.xml  item_search.xml  item_story.xml  item_tab_image.xml  setting.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/albumproject/: ExampleUnitTest.java
(+1 files in other folders)
