<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_20"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/btnBack"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintLeft_toLeftOf="@id/imgBack"
        app:layout_constraintRight_toRightOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:text="@string/page_name"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintLeft_toRightOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imgLoginGG"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginRight="@dimen/dimen_16"-->
    <!--        android:src="@drawable/ic_account_circle"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/imgBack"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/imgBack" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/viewCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/dimen_16"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBack">

        <ImageView
            android:id="@+id/imgLoginGG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle" />
    </androidx.cardview.widget.CardView>

    <!--    android:onClick="showPopup"-->
    <!--    <View-->
    <!--        android:id="@+id/btnLoginGG"-->
    <!--        android:layout_width="@dimen/dimen_40"-->
    <!--        android:layout_height="@dimen/dimen_40"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/viewCircle"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/viewCircle"-->
    <!--        app:layout_constraintRight_toRightOf="@id/viewCircle"-->
    <!--        app:layout_constraintTop_toTopOf="@id/viewCircle" />-->

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_16"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintRight_toLeftOf="@id/viewCircle"
        app:layout_constraintTop_toTopOf="@id/imgBack" />


    <View
        android:id="@+id/btnCamera"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintBottom_toBottomOf="@id/imgCamera"
        app:layout_constraintLeft_toLeftOf="@id/imgCamera"
        app:layout_constraintRight_toRightOf="@id/imgCamera"
        app:layout_constraintTop_toTopOf="@id/imgCamera" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_16"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/imgCamera"
        app:layout_constraintRight_toLeftOf="@id/btnCamera"
        app:layout_constraintTop_toTopOf="@id/imgCamera" />


    <View
        android:id="@+id/btnSearch"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintBottom_toBottomOf="@id/imgSearch"
        app:layout_constraintLeft_toLeftOf="@id/imgSearch"
        app:layout_constraintRight_toRightOf="@id/imgSearch"
        app:layout_constraintTop_toTopOf="@id/imgSearch" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:tabSelectedTextColor="@color/purple_500"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/black">

    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>